apiVersion: machineconfiguration.openshift.io/v1
kind: MachineConfig
metadata:
  labels:
    machineconfiguration.openshift.io/role: master
  name: load-sctp-module-masters
spec:
  config:
    ignition:
      version: 3.2.0
    storage:
      files:
      - contents:
          source: data:,
        mode: 420
        overwrite: true
        path: /etc/modprobe.d/sctp-blacklist.conf
      - contents:
          source: data:text/plain;charset=utf-8,sctp
        mode: 420
        overwrite: true
        path: /etc/modules-load.d/sctp-load.conf