apiVersion: v1
data:
  config: |
    address-pools:
    - name: dev-public-ips
      protocol: layer2
      addresses:
      - 192.168.20.175-192.168.20.200
    - name: internet
      protocol: bgp
      addresses:
      - 192.168.120.98-192.168.120.99
kind: ConfigMap
metadata:
  name: config
  namespace: metallb-system
