apiVersion: v1
data:
  configurator.sh: |-
    #!/bin/bash

    # Initialization & global vars
    # if you execute this script for the second time
    # you should change these variables to the latest
    # domain name and ip address
    DDOMAIN="open-ims\.test"
    DSDOMAIN="open-ims\\\.test"
    DEFAULTIP="127\.0\.0\.1"
    CONFFILES=`ls *.cfg *.xml *.sql *.properties 2>/dev/null`

    # Interaction
    domainname=$1
    ip_address=$2

    # input domain is to be slashed for cfg regexes 
    slasheddomain=`echo $domainname | sed 's/\./\\\\\\\\\./g'`

    printf "changing: "
    for i in $CONFFILES 
    do
    sed -i -e "s/$DDOMAIN/$domainname/g" $i
    sed -i -e "s/$DSDOMAIN/$slasheddomain/g" $i
    sed -i -e "s/$DEFAULTIP/$ip_address/g" $i

    printf "$i " 
    done 
    echo
  fhoss_init.sh: |-
    #!/bin/bash
    export IP_ADDR=$(awk 'END{print $1}' /etc/hosts)

    [ ${#MNC} == 3 ] && IMS_DOMAIN="ims.mnc${MNC}.mcc${MCC}.3gppnetwork.org" || IMS_DOMAIN="ims.mnc0${MNC}.mcc${MCC}.3gppnetwork.org"

    #sh -c "echo $ICSCF_IP icscf.$IMS_DOMAIN >> /etc/hosts"
    #sh -c "echo $SCSCF_IP scscf.$IMS_DOMAIN >> /etc/hosts"
    sh -c "echo search open5gs-migrate.svc.cluster.local svc.cluster.local cluster.local ocp4.fittecnologia.org.br fittecnologia.org.br $IMS_DOMAIN dns  > /etc/resolv.conf"
    sh -c "echo nameserver $DNS_IP >> /etc/resolv.conf"
    sh -c "echo nameserver dns >> /etc/resolv.conf"


    cp /mnt/fhoss/configurator.sh /opt/OpenIMSCore/FHoSS/deploy
    cp /mnt/fhoss/DiameterPeerHSS.xml /opt/OpenIMSCore/FHoSS/deploy
    cp /mnt/fhoss/hibernate.properties /opt/OpenIMSCore/FHoSS/deploy
    cp /mnt/fhoss/configurator.sh /opt/OpenIMSCore/FHoSS/scripts
    cp /mnt/fhoss/configurator.sh /opt/OpenIMSCore/FHoSS/config

    cd /opt/OpenIMSCore/FHoSS/deploy && ./configurator.sh ${IMS_DOMAIN} ${IP_ADDR}
    sed -i 's|open-ims.org|'$IMS_DOMAIN'|g' /opt/OpenIMSCore/FHoSS/deploy/webapps/hss.web.console/WEB-INF/web.xml
    sed -i 's|MYSQL_IP|'$MYSQL_IP'|g' /opt/OpenIMSCore/FHoSS/deploy/hibernate.properties
    sed -i 's|FHOSS_IP|'$IP_ADDR'|g' /opt/OpenIMSCore/FHoSS/deploy/DiameterPeerHSS.xml
    sed -i 's|IMS_DOMAIN|'$IMS_DOMAIN'|g' /opt/OpenIMSCore/FHoSS/deploy/DiameterPeerHSS.xml
    cd /opt/OpenIMSCore/FHoSS/scripts && ./configurator.sh ${IMS_DOMAIN} ${FHOSS_IP}
    cd /opt/OpenIMSCore/FHoSS/config && ./configurator.sh ${IMS_DOMAIN} ${FHOSS_IP}
    sed -i 's|open-ims.org|'$IMS_DOMAIN'|g' /opt/OpenIMSCore/FHoSS/src-web/WEB-INF/web.xml

    while ! mysqladmin ping -h ${MYSQL_IP} --silent; do
            sleep 5;
    done

    # Sleep until permissions are set
    sleep 10;

    # Create FHoSS database, populate tables and grant privileges
    if [[ -z "`mysql -u root -h ${MYSQL_IP} -qfsBe "SELECT SCHEMA_NAME FROM INFORMATION_SCHEMA.SCHEMATA WHERE SCHEMA_NAME='hss_db'" 2>&1`" ]];
    then
            mysql -u root -h ${MYSQL_IP} -e "create database hss_db;"
            mysql -u root -h ${MYSQL_IP} hss_db < /opt/OpenIMSCore/FHoSS/scripts/hss_db.sql
            FHOSS_USER_EXISTS=`mysql -u root -h ${MYSQL_IP} -s -N -e "SELECT EXISTS(SELECT 1 FROM mysql.user WHERE User = 'hss' AND Host = '%')"`
            if [[ "$FHOSS_USER_EXISTS" == 0 ]]
            then
                    mysql -u root -h ${MYSQL_IP} -e "CREATE USER 'hss'@'%' IDENTIFIED WITH mysql_native_password BY 'hss'";
                    mysql -u root -h ${MYSQL_IP} -e "CREATE USER 'hss'@'$FHOSS_IP' IDENTIFIED WITH mysql_native_password BY 'hss'";
                    mysql -u root -h ${MYSQL_IP} -e "GRANT ALL ON hss_db.* TO 'hss'@'%'";
                    mysql -u root -h ${MYSQL_IP} -e "GRANT ALL ON hss_db.* TO 'hss'@'$FHOSS_IP'";
                    mysql -u root -h ${MYSQL_IP} -e "FLUSH PRIVILEGES;"
            fi
            mysql -u root -h ${MYSQL_IP} hss_db < /opt/OpenIMSCore/FHoSS/scripts/userdata.sql
    fi

    VIS_NET_PRESENT=`mysql -u root -h ${MYSQL_IP} hss_db -s -N -e "SELECT count(*) FROM visited_network;"`
    if [[ "$VIS_NET_PRESENT" -gt 0 ]]
    then
            mysql -u root -h ${MYSQL_IP} hss_db -e "DELETE FROM visited_network;"
            mysql -u root -h ${MYSQL_IP} hss_db -e "INSERT INTO visited_network VALUES (1, '$IMS_DOMAIN');"
    fi

    PREF_SCSCF_PRESENT=`mysql -u root -h ${MYSQL_IP} hss_db -s -N -e "SELECT count(*) FROM preferred_scscf_set;"`
    if [[ "$PREF_SCSCF_PRESENT" -gt 0 ]]
    then
            mysql -u root -h ${MYSQL_IP} hss_db -e "DELETE FROM preferred_scscf_set;"
            mysql -u root -h ${MYSQL_IP} hss_db -e "INSERT INTO preferred_scscf_set VALUES (1, 1, 'scscf1', 'sip:scscf.$IMS_DOMAIN:6060', 0);"
    fi

    # Sync docker time
    #ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

    cp /mnt/fhoss/hss.sh /
    cd / && ./hss.sh
  hss.sh: |-
    #!/bin/bash
    # --------------------------------------------------------------
    # Include JAR Files
    # --------------------------------------------------------------

    cd /opt/OpenIMSCore/FHoSS/deploy
    JAVA_HOME="/usr/lib/jvm/jdk1.7.0_80"
    CLASSPATH="/usr/lib/jvm/jdk1.7.0_80/jre/lib/"
    echo "Building Classpath"
    CLASSPATH=$CLASSPATH:log4j.properties:.
    for i in lib/*.jar; do CLASSPATH="$i":"$CLASSPATH"; done
    echo "Classpath is $CLASSPATH."

    # --------------------------------------------------------------
    # Start-up
    # --------------------------------------------------------------

    $JAVA_HOME/bin/java -cp $CLASSPATH de.fhg.fokus.hss.main.HSSContainer $1 $2 $3 $4 $5 $6 $7 $8 $9
  DiameterPeerHSS.xml: |-
    <?xml version="1.0" encoding="UTF-8"?>
    <!-- HSS Server config -->
    <DiameterPeer 
            FQDN="hss.IMS_DOMAIN"
            Realm="IMS_DOMAIN"
            Vendor_Id="10415"
            Product_Name="JavaDiameterPeer"
            AcceptUnknownPeers="1"
            DropUnknownOnDisconnect="1"
            Tc="30"
            Workers="4"
            QueueLength="32"
    >
            <Peer FQDN="icscf.IMS_DOMAIN" Realm="IMS_DOMAIN" port="3869" /> 
            <Peer FQDN="scscf.IMS_DOMAIN" Realm="IMS_DOMAIN" port="3870" /> 

            <Acceptor port="3868" bind="FHOSS_IP" />

            <Auth id="16777216" vendor="10415"/><!-- 3GPP Cx -->
            <Auth id="16777216" vendor="4491"/><!-- CableLabs Cx -->
            <Auth id="16777216" vendor="13019"/><!-- ETSI/TISPAN Cx -->
            <Auth id="16777216" vendor="0"/><!-- ETSI/TISPAN Cx -->
            <Auth id="16777217" vendor="10415"/><!-- 3GPP Sh -->
            <Auth id="16777221" vendor="10415"/>

    </DiameterPeer>
  hibernate.properties: |-
    ## MySQL

    # hibernate configuration
    hibernate.dialect=org.hibernate.dialect.MySQLDialect
    #hibernate.connection.driver_class=org.gjt.mm.mysql.Driver
    hibernate.connection.driver_class=com.mysql.jdbc.Driver
    hibernate.connection.url=jdbc:mysql://MYSQL_IP:3306/hss_db
    hibernate.connection.username=hss
    hibernate.connection.password=hss
    hibernate.connection.isolation=1
    hibernate.connection.characterEncoding=utf8
    hibernate.connection.useUnicode=true
    hibernate.connection.CharSet=utf8

    # C3P0 configuration
    hibernate.c3p0.acquire_increment=1
    hibernate.c3p0.min_size=1
    hibernate.c3p0.max_size=30
    hibernate.c3p0.timeout=3600
    hibernate.c3p0.max_statements=0
    hibernate.c3p0.idle_test_period=1200
kind: ConfigMap
metadata:
  name: fhoss
