apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yaml
    kompose.version: 1.26.0 (40646f47)
  creationTimestamp: null
  labels:
    io.kompose.service: sgwc
  name: sgwc
spec:
  clusterIP: 172.30.0.5
  ports:
    - name: "2123"
      port: 2123
      protocol: UDP
      targetPort: 2123
    - name: "8805"
      port: 8805
      protocol: UDP
      targetPort: 8805
  selector:
    io.kompose.service: sgwc
status:
  loadBalancer: {}
